<!DOCTYPE html>
<html>
  <head>
    <title>Car</title>
    <style>
      .cat{
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 150px;
      }

      .search-box{
        border-style: solid;
        height: 25px;
        border-radius: 5px;
      }

      .google-search{
        width: 500px;
        font-size: 16px;
        border-radius: 30px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 12px;
        padding-bottom: 12px;
        transition: box-shadow 0.15s;
        border: none;
        box-shadow: 0px 1px 5px rgba(0,0,0, 0.25);
        margin-top: 20px;
        margin-left: 20px;
      }
      
      .email{
        margin-bottom: 5px;
        margin-left: 5px;
      }

      .email-class{
        margin-left: 5px;
        width: 366px;
      }
      
      .para{
        margin-left: 5px;
      }

      .agree-join-button{
        color: white;
        background-color: blue;
        border: none;
        width: 380px;
        height: 35px;
        border-radius: 40px;
        margin-left: 5px;
        margin-bottom: 50px;
        margin-right: 500px;
      }

      .image{
        width: 50px;
        height: 50px;
        object-fit: cover;
        vertical-align: middle;
        margin-right: 5px;
      }

      .google-image{
        display: inline-block;
        margin-bottom: 0px;
        margin-left: 140px;   
        margin-right: 100px;
        color: blue;
      }

      .google-search{
        margin-top: 0px;
        margin-bottom: 5px;     
      }
    </style>  
       </head>    
  <body>
    <img class="cat" src="thumbnails/cat-image.jpeg">
    
    <input type="text" placeholder="Search" class="search-box">

    <img class="google-image" src="thumbnails/download.png">
    <input type="text" placeholder="Search Google or type a URL"  class="google-search">

    <p class="email">Email</p>
    <input type="text" class="email-class">
    <p class="para">By clicking Agree & Join , you agree to the Privacy Policy.</p>
    <button class="agree-join-button">Agree & Join</button>

    <img src="thumbnails/cat-image.jpeg" class="image">
    <input type="text" placeholder="What's happening?" class="box-button">
    <button class="tweet-button">Tweet</button>
  </body>
</html>